DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1111
DB_NAME=WB

APP_PORT=8000

KAFKA_BROKERS=127.0.0.1:9091,127.0.0.1:9092

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_HOST=localhost
REDIS_PORT=6379